@ Gerium API    
@ Gerium - a framework for cross-platform game development [detail]
@ Vladimir Shaleev <vladimirshaleev@gmail.com> [author]
@ MIT License [copyright]
@ ```
    MIT License

    Copyright (c) 2024-{Year} Vladimir Shaleev

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

    Contributor(s):
       Vladimir Shaleev <vladimirshaleev@gmail.com>``` [license]
api Gerium [version(0,0,0)]

@ Handle type.
@ This structure describes the handle template. [detail]
struct Handle [handle]
    field Index {Uint16} @ The type that determines the size of the handle.

handle Buffer        {Handle} @ Handle to GPU buffer resource.
handle Texture       {Handle} @ Handle to GPU texture resource.
handle Technique     {Handle} @ Handle to rendering technique.
handle DescriptorSet {Handle} @ Handle to resource binding set.

@ Enumerations.
@ Here are declared the enumerations necessary for the work with Gerium. [detail]
import Enums

@ Callback interfaces.
@ Defines function signatures for event handling and custom operations. [detail]
import Callbacks

@ Data structures.
@ Common structures used throughout the system. [detail]
import Structs

@ Core functionality.
@ Fundamental system interfaces. [detail]
import Core
